<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>НС</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>

<canvas id="canv" style="display: block;"></canvas>
<button onclick="PushToPositive()" type="button" class="btn btn-info">+ positive</button>
<button onclick="PushToNegative()" type="button" class="btn btn-info">- negative</button>
<button onclick="Clear()" type="button" class="btn btn-info">Clear</button>
<button onclick="DelSet()" type="button" class="btn btn-info">Del set</button>
<button onclick="TrainNN()" type="button" class="btn btn-info">Train NN</button>
<button onclick="Predict()" type="button" class="btn btn-info">Predict</button>
<script src="nn.js"></script>
<script src="сanvas.js"></script>
<script>
    const TrainNN = () => nn.training(train_data, 100, 0.8);
    const Clear = () => d.clear();

    let train_data = [];

    const PushToNegative = () => {
        const vector = d.calculate(true);
        train_data.push([vector, 0]);
        console.log(train_data);
        //Clear();
    };

    const PushToPositive = () => {
        const vector = d.calculate(true);
        train_data.push([vector, 1]);
        console.log(train_data);
        //Clear();
    };

    const Predict = () => {
        const vector = d.calculate(true);
        const res = nn.predict(vector);
        console.log(res);
    };

    const DelSet = () => {
        d.clear();
        train_data = [];
        console.log(train_data);
    };
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>